PY_VER=latest
ALLOWED_HOSTS="'127.0.0.1', 'www.example.com'"
CSRF_TRUSTED_ORIGINS="'https://*.example.com'"
DJANGO_PORT=8000
DJANGO_NAME=django
PROJECT_NAME=djangoweb

NGINX_VERSION=mainline-alpine
NGINX_NAME=django_nginx
NGINX_PORT=80

DB_VERSION=latest
DB_NAME=django_db
DB_DATABASE=django_db
DB_PASS=admin
DB_PORT=3306

NET_WORK=django_network
