PY_VER=latest
ALLOWED_HOSTS="'127.0.0.1', 'www.example.com'"
DJANGO_PORT=8000
DJANGO_NAME=django
PROJECT_NAME=djangoweb

NGINX_VERSION=mainline-alpine
NGINX_NAME=django_nginx
NGINX_PORT=80

NET_WORK=django_network
